

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pycomposites package &mdash; PyComposites  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyComposites
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pycomposites</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyComposites</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pycomposites package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pycomposites.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pycomposites-package">
<h1>pycomposites package<a class="headerlink" href="#pycomposites-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pycomposites.composite">
<span id="pycomposites-composite-module"></span><h2>pycomposites.composite module<a class="headerlink" href="#module-pycomposites.composite" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pycomposites.composite.TransverseIsotropic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TransverseIsotropic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu12</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G12</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycomposites/composite.html#TransverseIsotropic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.TransverseIsotropic" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent a transversely isotropic material model.</p>
<p>This class models materials that exhibit isotropic properties in a plane
perpendicular to a single axis of symmetry and anisotropic behavior along
the axis of symmetry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>E</strong> (<em>float</em><em> or </em><em>list</em><em>[</em><em>float</em><em>]</em>) – Young’s modulus.
If <cite>E</cite> is a list,
it should contain <cite>E1</cite> and <cite>E2</cite> for an orthotropic material.
If <cite>E</cite> is a float, <cite>E1</cite> and <cite>E2</cite> are considered equal to <cite>E</cite>.</p></li>
<li><p><strong>nu12</strong> (<em>float</em>) – Poisson’s ratio.</p></li>
<li><p><strong>G12</strong> (<em>float</em><em>, </em><em>optional</em>) – Shear modulus.  Defaults to 0.
If not specified, it is assumed
that the material is isotropic, and <cite>G</cite> is
calculated as
$$
G = E / (2 * (1 + nu))
$$</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em> or </em><em>list</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Thermal expansion coefficients. Can be a single value or a list. Defaults to 0.</p></li>
<li><p><strong>rho</strong> (<em>float</em><em>, </em><em>optional</em>) – Density of the material. Defaults to 0.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.TransverseIsotropic.setAlpha">
<span class="sig-name descname"><span class="pre">setAlpha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pycomposites/composite.html#TransverseIsotropic.setAlpha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.TransverseIsotropic.setAlpha" title="Link to this definition"></a></dt>
<dd><p>Set the thermal expansion coefficients (alpha) for the material.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>alpha</strong> (<em>float</em><em> or </em><em>list</em><em>[</em><em>float</em><em>]</em>) – Thermal expansion coefficients. Can be a single float value
or a list of one or two float values. If a single value is
provided, it is assigned to both <cite>alpha1</cite> and <cite>alpha2</cite>.
If a list of two values is provided, the first value is
assigned to <cite>alpha1</cite> and the second to <cite>alpha2</cite>.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the list has more than two elements.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.TransverseIsotropic.setFailureProperties">
<span class="sig-name descname"><span class="pre">setFailureProperties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Gfrac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha0deg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">53.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pycomposites/composite.html#TransverseIsotropic.setFailureProperties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.TransverseIsotropic.setFailureProperties" title="Link to this definition"></a></dt>
<dd><p>Set the failure properties of the material.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>F</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – <p>A list containing the main failure parameters:
F = [Xt, Xc, Yt, Yc, Sl] where:</p>
<blockquote>
<div><blockquote>
<div><ul>
<li><p>Xt: Longitudinal tensile strength</p></li>
<li><p>Xc: Longitudinal compressive strength</p></li>
<li><p>Yt: Transverse tensile strength</p></li>
<li><p>Yc: Transverse compressive strength</p></li>
<li><p>Sl: Transverse shear strength</p></li>
</ul>
</div></blockquote>
<p>For the Tsai-Wu failure criterion, f12 can be provided as the 6th parameter:
F = [Xt, Xc, Yt, Yc, Sl, f12].</p>
</div></blockquote>
</p></li>
<li><p><strong>Gfrac</strong> (<em>list</em><em>[</em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Fracture toughness. Can be a single value or a list of two values
[GIc, GIIc]. Defaults to 0.</p></li>
<li><p><strong>alpha0deg</strong> (<em>float</em><em>, </em><em>optional</em>) – Alpha0 in degrees, needed for the Larc03 model. Defaults to 53.0.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <cite>F</cite> has an invalid length.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.TransverseIsotropic.setSLis">
<span class="sig-name descname"><span class="pre">setSLis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">SLis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pycomposites/composite.html#TransverseIsotropic.setSLis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.TransverseIsotropic.setSLis" title="Link to this definition"></a></dt>
<dd><p>Set the interlaminar shear strength (SLis) for the Larc03 model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>SLis</strong> (<em>float</em>) – Interlaminar shear strength.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.TransverseIsotropic.getQ">
<span class="sig-name descname"><span class="pre">getQ</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/pycomposites/composite.html#TransverseIsotropic.getQ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.TransverseIsotropic.getQ" title="Link to this definition"></a></dt>
<dd><p>Calculates and returns the stiffness matrix Q of the material model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A 3x3 numpy array representing the stiffness matrix Q.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.TransverseIsotropic.getU">
<span class="sig-name descname"><span class="pre">getU</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/pycomposites/composite.html#TransverseIsotropic.getU"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.TransverseIsotropic.getU" title="Link to this definition"></a></dt>
<dd><p>Returns the stiffness matrix invariant terms U[1..5].</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A numpy array of size 5 containing the invariant terms.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.TransverseIsotropic.getS">
<span class="sig-name descname"><span class="pre">getS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/pycomposites/composite.html#TransverseIsotropic.getS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.TransverseIsotropic.getS" title="Link to this definition"></a></dt>
<dd><p>Returns the compliance matrix S of the material.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A 3x3 numpy array representing the compliance matrix S.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.TransverseIsotropic.getV">
<span class="sig-name descname"><span class="pre">getV</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/pycomposites/composite.html#TransverseIsotropic.getV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.TransverseIsotropic.getV" title="Link to this definition"></a></dt>
<dd><p>Returns the compliance matrix invariant terms V[1..5].</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A numpy array of size 5 containing the invariant terms.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.TransverseIsotropic.getQbar">
<span class="sig-name descname"><span class="pre">getQbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/pycomposites/composite.html#TransverseIsotropic.getQbar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.TransverseIsotropic.getQbar" title="Link to this definition"></a></dt>
<dd><p>Calculates the global stiffness matrix Q for a given fiber angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>theta</strong> – Angle of the fiber direction with respect to the global x-axis, in degrees.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 3x3 numpy array representing the global stiffness matrix Q.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.TransverseIsotropic.getSbar">
<span class="sig-name descname"><span class="pre">getSbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/pycomposites/composite.html#TransverseIsotropic.getSbar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.TransverseIsotropic.getSbar" title="Link to this definition"></a></dt>
<dd><p>Calculates the global compliance matrix S for a given fiber angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>theta</strong> – Angle of the fiber direction with respect to the global x-axis, in degrees.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 3x3 numpy array representing the global compliance matrix S.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.TransverseIsotropic.getAlpha">
<span class="sig-name descname"><span class="pre">getAlpha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/pycomposites/composite.html#TransverseIsotropic.getAlpha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.TransverseIsotropic.getAlpha" title="Link to this definition"></a></dt>
<dd><p>Calculate the thermal expansion vector alpha for a given angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>theta</strong> (<em>float</em>) – Angle of the fibre direction with respect to the global x-axis in degrees.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A numpy array representing the thermal expansion vector.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.TransverseIsotropic.getFIMaximumStress">
<span class="sig-name descname"><span class="pre">getFIMaximumStress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/pycomposites/composite.html#TransverseIsotropic.getFIMaximumStress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.TransverseIsotropic.getFIMaximumStress" title="Link to this definition"></a></dt>
<dd><p>Calculates and returns the Failure index for a given stress state according to the maximum stress criterion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sigma</strong> – The current stress state.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Failure index based on the maximum stress criterion.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.TransverseIsotropic.getFIMaximumStrain">
<span class="sig-name descname"><span class="pre">getFIMaximumStrain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/pycomposites/composite.html#TransverseIsotropic.getFIMaximumStrain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.TransverseIsotropic.getFIMaximumStrain" title="Link to this definition"></a></dt>
<dd><p>Calculates and returns the Failure index for a given stress state according to the maximum strain criterion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sigma</strong> – The current stress state.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Failure index based on the maximum strain criterion.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.TransverseIsotropic.getFITsaiWu">
<span class="sig-name descname"><span class="pre">getFITsaiWu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/pycomposites/composite.html#TransverseIsotropic.getFITsaiWu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.TransverseIsotropic.getFITsaiWu" title="Link to this definition"></a></dt>
<dd><p>Calculates and returns the Failure index for a given stress state according to the maximum Tsai-Wu criterion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sigma</strong> – The current stress state.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Failure index based on the Tsai-Wu criterion.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.TransverseIsotropic.getFIHashin73">
<span class="sig-name descname"><span class="pre">getFIHashin73</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/pycomposites/composite.html#TransverseIsotropic.getFIHashin73"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.TransverseIsotropic.getFIHashin73" title="Link to this definition"></a></dt>
<dd><p>Calculates and returns the Failure index for a given stress state according to the Hashin 73 criterion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sigma</strong> – The current stress state.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Failure index based on the Hashin 73 criterion.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.TransverseIsotropic.getFIHashin80">
<span class="sig-name descname"><span class="pre">getFIHashin80</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/pycomposites/composite.html#TransverseIsotropic.getFIHashin80"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.TransverseIsotropic.getFIHashin80" title="Link to this definition"></a></dt>
<dd><p>Calculates and returns the Failure index for a given stress state according to the Hashin 80 criterion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sigma</strong> – The current stress state.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Failure index based on the Hashin 80 criterion.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.TransverseIsotropic.getFILarc03">
<span class="sig-name descname"><span class="pre">getFILarc03</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/pycomposites/composite.html#TransverseIsotropic.getFILarc03"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.TransverseIsotropic.getFILarc03" title="Link to this definition"></a></dt>
<dd><p>Calculates and returns the Failure index for a given stress state according to the Larc03 criterion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sigma</strong> – The current stress state.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Failure index based on the Larc03 criterion.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycomposites.composite.Layer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thick</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycomposites/composite.html#Layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.Layer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The layer class specifies the properties of a single layer.</p>
<p>These properties are the name of the transversely isotropitc
material, the orientation of the fibre direction with respect to the global
x-axis and the thickness of the layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of the material model used.</p></li>
<li><p><strong>theta</strong> – theorientation of the fibre direction in degrees.</p></li>
<li><p><strong>thick</strong> – the thickness of the layer.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pycomposites.composite.Laminate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Laminate</span></span><a class="reference internal" href="_modules/pycomposites/composite.html#Laminate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.Laminate" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to describe the stacking sequency of a laminate.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.Laminate.addMaterial">
<span class="sig-name descname"><span class="pre">addMaterial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycomposites/composite.html#Laminate.addMaterial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.Laminate.addMaterial" title="Link to this definition"></a></dt>
<dd><p>Adds a material to the laminate class.</p>
<p>Adding a material model with a name to the created laminate structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Name of the material model. This will be used as an identifier.</p></li>
<li><p><strong>mat</strong> – The instance of the transverse material model.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>mat = TransverseIsotropic(..args..)
lam = Laminate()
lam.addMaterial( “glassfibre”, mat )</p>
<p>Here’s an example of how to use this function:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">function_name</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;example&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>True</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.Laminate.addLayer">
<span class="sig-name descname"><span class="pre">addLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thick</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycomposites/composite.html#Laminate.addLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.Laminate.addLayer" title="Link to this definition"></a></dt>
<dd><p>Adding a layer to the created laminate structure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of the material type</p></li>
<li><p><strong>theta</strong> – angle with respect to x-axis in degrees.</p></li>
<li><p><strong>thick</strong> – thickness of the layer.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.Laminate.removeAllLayers">
<span class="sig-name descname"><span class="pre">removeAllLayers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycomposites/composite.html#Laminate.removeAllLayers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.Laminate.removeAllLayers" title="Link to this definition"></a></dt>
<dd><p>Erases all layers from the current laminate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.Laminate.getA">
<span class="sig-name descname"><span class="pre">getA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycomposites/composite.html#Laminate.getA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.Laminate.getA" title="Link to this definition"></a></dt>
<dd><p>Return the extensional stiffness matrix A for the given laminate as
a (3x3) numpy matrix.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.Laminate.getB">
<span class="sig-name descname"><span class="pre">getB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycomposites/composite.html#Laminate.getB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.Laminate.getB" title="Link to this definition"></a></dt>
<dd><p>Return the coupling stiffness matrix B for the given laminate as
a (3x3) numpy matrix.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.Laminate.getD">
<span class="sig-name descname"><span class="pre">getD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycomposites/composite.html#Laminate.getD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.Laminate.getD" title="Link to this definition"></a></dt>
<dd><p>Return the bending stiffness matrix D for the given laminate as
a (3x3) numpy matrix.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.Laminate.getTs">
<span class="sig-name descname"><span class="pre">getTs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycomposites/composite.html#Laminate.getTs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.Laminate.getTs" title="Link to this definition"></a></dt>
<dd><p>Calculates and returns the thermal exansion array T* pf the laminate as
a numpy array of length 3x1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.Laminate.getTss">
<span class="sig-name descname"><span class="pre">getTss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycomposites/composite.html#Laminate.getTss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.Laminate.getTss" title="Link to this definition"></a></dt>
<dd><p>Calculates and returns the thermal exansion array T** of the laminate as
a numpy array of length 3x1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.Laminate.getRhoh">
<span class="sig-name descname"><span class="pre">getRhoh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycomposites/composite.html#Laminate.getRhoh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.Laminate.getRhoh" title="Link to this definition"></a></dt>
<dd><p>Calculates and returns the mass per unit area of the laminate (rho*h) fo the laminate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.Laminate.getZcoord">
<span class="sig-name descname"><span class="pre">getZcoord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">j</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/pycomposites/composite.html#Laminate.getZcoord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.Laminate.getZcoord" title="Link to this definition"></a></dt>
<dd><p>Calculates and returns the z coordinate of layer j. The z coordinate is
defined as the centre of the layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ID.</strong> (<em>j     layer</em>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>z coordinate of the layer.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>z (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.Laminate.getLayerBounds">
<span class="sig-name descname"><span class="pre">getLayerBounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">j</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycomposites/composite.html#Laminate.getLayerBounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.Laminate.getLayerBounds" title="Link to this definition"></a></dt>
<dd><p>Returns the z coordinates of the top and the bottom of layer j.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>number.</strong> (<em>j     layer</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.Laminate.getInverseMatrices">
<span class="sig-name descname"><span class="pre">getInverseMatrices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycomposites/composite.html#Laminate.getInverseMatrices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.Laminate.getInverseMatrices" title="Link to this definition"></a></dt>
<dd><p>Calculate and returns the four inverse matrices A1, B1, C1, D1 as 4
numpy arrays of shape (3x3).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.Laminate.getQbar">
<span class="sig-name descname"><span class="pre">getQbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">j</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/pycomposites/composite.html#Laminate.getQbar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.Laminate.getQbar" title="Link to this definition"></a></dt>
<dd><p>Returns the stiffness matrix Qbar for a given layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>number.</strong> (<em>j    layer</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycomposites.composite.Laminate.getElastic">
<span class="sig-name descname"><span class="pre">getElastic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pycomposites/composite.html#Laminate.getElastic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.Laminate.getElastic" title="Link to this definition"></a></dt>
<dd><p>Calculates and returns the 4 apparent elastic properties of the laminate as
a list: [Ex,Ey,nuxy,Gxy].</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycomposites.composite.stressTransformation">
<span class="sig-name descname"><span class="pre">stressTransformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/pycomposites/composite.html#stressTransformation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.stressTransformation" title="Link to this definition"></a></dt>
<dd><p>Function to transform stress from the 12 coordinate system
(aligned with the fibre direction) to xy coordinate system (global axis)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> – The stress state in the 12 frame of reference</p></li>
<li><p><strong>theta</strong> – the angle between 122 and xy in degrees.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycomposites.composite.strainTransformation">
<span class="sig-name descname"><span class="pre">strainTransformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/pycomposites/composite.html#strainTransformation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.strainTransformation" title="Link to this definition"></a></dt>
<dd><p>Function to transform strain from the 12 coordinate system
(aligned with the fibre direction) to xy coordinate system (global axis)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eps</strong> – The stress state in the 12 frame of reference</p></li>
<li><p><strong>theta</strong> – the angle between the 12 and xy coordinate frame in degrees.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycomposites.composite.mixMaterials">
<span class="sig-name descname"><span class="pre">mixMaterials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fibre</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycomposites.composite.TransverseIsotropic" title="pycomposites.composite.TransverseIsotropic"><span class="pre">TransverseIsotropic</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycomposites.composite.TransverseIsotropic" title="pycomposites.composite.TransverseIsotropic"><span class="pre">TransverseIsotropic</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pycomposites.composite.TransverseIsotropic" title="pycomposites.composite.TransverseIsotropic"><span class="pre">TransverseIsotropic</span></a></span></span><a class="reference internal" href="_modules/pycomposites/composite.html#mixMaterials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.mixMaterials" title="Link to this definition"></a></dt>
<dd><p>Simple Voigt and Reuss volume averaging to determine the
homogenised elastic properties of two materials with fibre
volume fraction vf.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fibre</strong> (<a class="reference internal" href="#pycomposites.composite.TransverseIsotropic" title="pycomposites.composite.TransverseIsotropic"><em>TransverseIsotropic</em></a>) – the material model of the fibre material</p></li>
<li><p><strong>matrix</strong> (<a class="reference internal" href="#pycomposites.composite.TransverseIsotropic" title="pycomposites.composite.TransverseIsotropic"><em>TransverseIsotropic</em></a>) – the material model of the matrix material</p></li>
<li><p><strong>vf</strong> (<em>float</em>) – the fibre volume fraction.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The matrials</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pycomposites.composite.TransverseIsotropic" title="pycomposites.composite.TransverseIsotropic">TransverseIsotropic</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – when vf is not between 0 and 1.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycomposites.composite.Macauley">
<span class="sig-name descname"><span class="pre">Macauley</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycomposites/composite.html#Macauley"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycomposites.composite.Macauley" title="Link to this definition"></a></dt>
<dd><p>The Macauley operater. Returns argument x when x &gt; 0. Otherwise 0.</p>
</dd></dl>

</section>
<section id="pycomposites-setup-module">
<h2>pycomposites.setup module<a class="headerlink" href="#pycomposites-setup-module" title="Link to this heading"></a></h2>
</section>
<section id="module-pycomposites">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycomposites" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Joris Remmers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>